Derek Nuzum
Web Developer | Product Manager
derek.nuzum@gmail.com
509-551-6358
Seattle, WA

Portfolio: http://www.dnuzum.com
LinkedIn: https://www.linkedin.com/in/dnuzum
GitHub: https://github.com/dnuzum

Summary

I'm a Seattle-based Web Developer with passions for emerging tech, business management and sports. As a former retail manager I have leadership and business management skills that enable me to be be a leader and team player. I have proven capable in implementing rapid changes with success and flexibility. When I'm not at my desk you can find me spending time with wife and our two sons ages 5 and 1!

Skills
Languages: HTML5, Javascript, CSS3, Ruby

Frameworks: Node.js, Rails, AngularJS, React.js, Express.js, D3

Libraries: jQuery, Bootstrap, Materialize

Various Programming: Git, GitHub, BitBucket, PostgreSQL, Heroku, Sequelize, JSON, Bcrypt, MongoDB, Sass, Gulp, Bower, Adobe Creative Suite

Management: Retail Category Management, Office Management, Administrative Support, Associate Engagement and Development, Customer Experience and Retention, Data Invoicing, Sales, Billing, and Invoicing, Conference and Event Management, Microsoft Office, Budget and EBITDA, Scheduling and Action Plans, Fundraising

Projects

Joe - Coffee Mobile Ordering http://joecoffeeapp.com/ :
Joe puts local, specialty coffee into the palm of your hand. Joe is designed with ease-of-use in mind allowing users to quickly order their favorite drink during their commute without having to wait in line. Joe is quickly expanding to more Seattle area coffee shops and is available for Android and iOS. The consumer app is in Ionic and merchant site currently in Ember while we refactor into a React Native app. I work as a developer for the small team contributing to bug fixes, design, and (re)building functionality as needed.

Beervana http://drinkbeervana.herokuapp.com/ :
Final project for General Assembly completed with one other developer in five days. This project was completed with the MEAN stack out of a passion for homebrewing and beer. Utilizing the BreweryDB, users are able to find beers and breweries. In the near future, we aim to incorporate a database for users to upload homebrew recipes and share with other users. For this project I focused on the back-end while serving as the Git Master while my partner focused on the front-end and specialty animations.

Contigo http://contigo.herokuapp.com/ :
Project 3 (group project) for General Assembly. Build with Ruby on Rails, ActiveMailer with MailGun, PostgreSQL, OmniAuth with Facebook, and APIs including Google Maps, Uber, Lyft, and Facebook. For this project I served as Project Manager, Git Master, and focused on the backend with Google Maps and Mailers.

Festorama http://festorama.herokuapp.com/ :
One-day hackathon with AngularJS for GA. Was a sprint from start to finish, but our team ended up winning the best designed award and ended up implementing a lot of functionality in a short amount of time. We didn't get everything done that we wanted in a short amount of time, but we had fun!

S(t)uds Up http://sudsup.herokuapp.com/ :
Project 2 for General Assembly. Designed to bring novices and experts together through The Beautiful Game of Soccer along with a beer or two. Created with Node, ExpressJS, Postgres, Bcrypt, and the Google API.

Seattle Blackjack http://dnuzum.github.io/Project-1---Blackjack/ :
Project 1 for General Assembly. Purely done in HTML, CSS, vanilla Javascript, and jQuery.

Employment

Coffee Ventures, LLC - Web Developer
Seattle, WA - Aug 2016-Present

Developer for mobile and merchant applications for Joe Mobile Ordering with Ionic and React Native. Joe Mobile Ordering brings on-the-go ordering to specialty coffee shops and their consumers allowing an easy entrance to the mobile ordering space for all parties. http://joecoffeeapp.com/

General Assembly - Web Development Immersive Student
Seattle, WA - Jan 2016-Apr 2016

12 week full-time immersive course (500+ hours) focusing on Full Stack web development including HTML, CSS, Javascript, Node, databases including Postgres and Mongo, Ruby on Rails, React, and Angular. Included full app deployment, testing, and presentation.

Fred Meyer - Home Electronics Manager
Seattle, WA - Jul 2011-Jan 2016

Starting as a part-time clerk and moving up into management having provided Customer 1st experience. Maintained department merchandising standards, adapting to changes in sales opportunities, and handling all aspects of management including personnel, scheduling, inventory, financials, and training. Supported Store Director and Human Resources Manager in all aspects of store procedures and personnel management along with monthly store checklist and budget prep/review.

Whitworth University - Chapel Student Assistant
Spokane, WA - Sep 2008-May 2010

Front-facing administrative assistant to Chapel Program Director. Facilitated project completion and adherence to budget documentation standards. Assisted with events management for Chaplain Services and academic programs. Perform work as required for department.

Whitworth University - Summer Conference Assistant
Spokane, WA - May 2009-Aug 2009

Summer contract involving full events management from client collaboration to coordination of campus facilities and departments involving janitorial, landscaping, security, and guest and food services. These conferences ranged in sizes from 50 participants to 1000 participants all requiring some type of guest lodging services. Detailed and extensive billing was initially agreed upon and finalized with clients and revised line-by-line for any on-the-fly changes.

Malley's Pharmacy - Pharmacy Assistant
Richland, WA - Mar 2006-Jul 2007

Front-facing customer service representative for pharmacy and US Post Office substation. Assist with prescription filling and sales through Point-Of-Sale along with filing hard copies of prescriptions. Sort through deliveries of prescription, non-prescription, and Post Office products. Manage and order stock for Post Office and pharmacy non-drug related necessities.

Education

Whitworth University
B.A Political Science Sep 2007-May 2011

General Assembly
Web Development Immersive Certificate Jan 2016-Apr 2016